# SpotAPIFrontEnd

./: .gitignore  SpotAPIFrontEnd.sln
SpotAPIFrontEnd/: Dockerfile.original  Program.cs  SpotAPIFrontEnd.csproj  Startup.cs
SpotAPIFrontEnd/Controllers/: HomeController.cs
SpotAPIFrontEnd/Models/: CreatePlaylistRequest.cs  ErrorViewModel.cs  GenreResponse.cs  Playlist.cs  PlaylistResponse.cs  PlaylistTrackResponse.cs  Spot.cs  Token.cs  Track.cs  TrackResponse.cs  TrackResponseViewModel.cs  TrackViewModel.cs
SpotAPIFrontEnd/Properties/: launchSettings.json
SpotAPIFrontEnd/Services/: SpotApiService.cs
SpotAPIFrontEnd/Views/: _ViewImports.cshtml
SpotAPIFrontEnd/Views/Home/: Index.cshtml  Privacy.cshtml  SpotParams.cshtml  ViewPlaylists.cshtml  ViewTracks.cshtml
SpotAPIFrontEnd/Views/Shared/: _Layout.cshtml
SpotAPIFrontEnd/wwwroot/js/: site.js
